{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red249\green249\blue249;\red13\green102\blue161;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c48235\c69412;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bezpiecze\uc0\u324 stwo aplikacji chmurowych\
Projekt zalicza ca\uc0\u322 y przedmiot\
Napisa\uc0\u263  aplikacje webowa podatna na luki bezpiecze\u324 stwa i napisa\u263  druga aplikacje\
Webowa nie podatna na luki bezpiecze\uc0\u324 stwa, taka sama - projekt w grupie si\u281  robi 2-4 osoby\
Achilles informacje. Nie wiem jaki j\uc0\u281 zyk programowania. Post\u281 py wrzuca\u263  na repo \u380 eby widzia\u322 .\
Laboratoria - sprawozdania po laboratoriach dog\uc0\u322 \u281 bne - zadania z hakowania. Jako rozgrzewka testowanie\
\
https://achilles.tu.kielce.pl/portal/Members/93132ae5a62b4dde9149b5af0f64ee20/copy3_of_inzynieria-systemow-informacyjnych-projekt\
\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Laboratorium\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Atak IDOR\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OTP - metoda Lamporta\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL Injection\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JWT\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://achilles.tu.kielce.pl/portal/Members/93132ae5a62b4dde9149b5af0f64ee20/bai/bai-laboratorium.pdf"}}{\fldrslt 
\f1\fs48 \cf4 \strokec4 Instrukcje laboratoryjne}}
\f1\fs48 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f1\fs60 \cf2 Projekt\
\pard\pardeftab720\sa200\partightenfactor0

\f2\fs28 \cf2 \
\
Projekty wykonywane s\uc0\u261  w grupach\'a0
\f3\b 2-3 osobowych
\f2\b0 . Ka\uc0\u380 dy zesp\'f3\u322  wybiera\'a0
\f3\b Team Leadera
\f2\b0 , kt\'f3ry odpowiada za koordynacj\uc0\u281  prac, repozytorium oraz kontakt z Prowadz\u261 cym.\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f3\b \cf2 Metodyka pracy:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projekty wykonywane s\uc0\u261  w grupach\'a0
\f3\b 2-3 osobowych
\f2\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zaj\uc0\u281 cia na Uczelni maj\u261  charakter przegl\u261 du post\u281 p\'f3w \'96 zesp\'f3\u322  prezentuje post\u281 py w implementacji.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Po ka\uc0\u380 dych zaj\u281 ciach, jedna osoba z zespo\u322 u wysy\u322 a mailem kr\'f3tkie podsumowanie z opisem uzyskanych post\u281 p\'f3w w projekcie oraz z planem dalszego rozwoju\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f3\b \cf2 \strokec2 Wymagania dotycz\uc0\u261 ce projektu:
\f2\b0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 G\uc0\u322 \'f3wnym zadaniem jest stworzenie aplikacji w dw\'f3ch wariantach:\'a0
\f3\b Vulnerable
\f2\b0 (podatna) oraz\'a0
\f3\b Secure
\f2\b0 \'a0(bezpieczna). Dopuszczalne formy to: dwie osobne - identyczne aplikacje, roz\uc0\u322 \u261 czne endpointy lub dedykowany \'84prze\u322 \u261 cznik\'94 (security toggle) wewn\u261 trz aplikacji.\
\pard\pardeftab720\sa200\partightenfactor0

\f3\b \cf2 Obowi\uc0\u261 zkowy zakres podatno\u347 ci:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL Injection
\f2\b0 \'a0(np. Error-based, Union-based lub Blind).\cb1 \
\ls3\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cross-Site Scripting (XSS)
\f2\b0 \'a0(np. Stored lub Reflected).\cb1 \
\ls3\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (2n - 1) dodatkowe podatno\uc0\u347 ci,\'a0
\f2\b0 \'a0wybrane z poni\uc0\u380 szej listy (n - oznacza liczb\u281  cz\u322 onk\'f3w zespo\u322 u):\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Broken Access Control
\f2\b0 \'a0(np. IDOR \'96 dost\uc0\u281 p do danych innego u\u380 ytkownika przez zmian\u281  ID w URL).\cb1 \
\ls3\ilvl1
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSRF
\f2\b0 \'a0(Cross-Site Request Forgery) \'96 np. nieautoryzowana zmiana has\uc0\u322 a.\cb1 \
\ls3\ilvl1
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insecure Deserialization
\f2\b0 \'a0\'96 wykonanie kodu poprzez z\uc0\u322 o\u347 liwy obiekt.\cb1 \
\ls3\ilvl1
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Security Misconfiguration
\f2\b0 \'a0\'96 np. listowanie plik\'f3w w katalogach lub jawne b\uc0\u322 \u281 dy bazy danych.\cb1 \
\ls3\ilvl1
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Broken Authentication
\f2\b0 \'a0\'96 np. podatno\uc0\u347 \u263  na brute-force lub s\u322 abe zarz\u261 dzanie sesj\u261 .\cb1 \
\ls3\ilvl1
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Path Traversal / LFI
\f2\b0 \'a0\'96 odczyt plik\'f3w systemowych serwera.\cb1 \
\ls3\ilvl1
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command Injection
\f2\b0 \'a0\'96 wykonanie polece\uc0\u324  systemowych (OS) przez formularz.\cb1 \
\ls3\ilvl1
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sensitive Data Exposure
\f2\b0 \'a0\'96 np. przechowywanie hase\uc0\u322  otwartym tekstem.\cb1 \
\ls3\ilvl1
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XXE
\f2\b0 \'a0(XML External Entity) \'96 ataki poprzez parser XML.\cb1 \
\ls3\ilvl1
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSRF
\f2\b0 \'a0(Server-Side Request Forgery).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f3\b \cf2 \strokec2 Przebieg zaliczenia (Obrona):
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live Demo (Atak):
\f2\b0 \'a0Skuteczne przeprowadzenie ataku na wersj\uc0\u281  podatn\u261  przy u\u380 yciu narz\u281 dzi (np. Burp Suite, lub inne).\cb1 \
\ls4\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live Demo (Obrona):
\f2\b0 \'a0Pr\'f3ba powt\'f3rzenia tego samego ataku na wersji zabezpieczonej i pokazanie, \uc0\u380 e zosta\u322  zablokowany.\cb1 \
\ls4\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code Review:
\f2\b0 \'a0Wyja\uc0\u347 nienie r\'f3\u380 nic w kodzie \u378 r\'f3d\u322 owym (co dok\u322 adnie powodowa\u322 o b\u322 \u261 d i jak zosta\u322 o naprawione).\cb1 \
\ls4\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dokumentacja:
\f2\b0 \'a0Z\uc0\u322 o\u380 enie raportu zawieraj\u261 cego opisy podatno\u347 ci.\cb1 \
\pard\pardeftab720\sa200\qc\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f3\b \cf2 Zakres sprawozdania (Dokumentacja techniczna):
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Opis architektury
\f2\b0 \'a0i u\uc0\u380 ytych technologii.\cb1 \
\ls5\ilvl0
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Katalog podatno\uc0\u347 ci:
\f2\b0 \'a0Dla ka\uc0\u380 dej z podatno\u347 ci:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls5\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Opis teoretyczny (co to za b\uc0\u322 \u261 d).\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls5\ilvl1
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proof of Concept (PoC):
\f2\b0 \'a0Krok po kroku jak wywo\uc0\u322 a\u263  b\u322 \u261 d (zrzuty ekranu, payloady).\cb1 \
\ls5\ilvl1
\f3\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remediacja:
\f2\b0 \'a0Fragment kodu "przed" i "po" poprawce wraz z opisem mechanizmu obronnego.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Checklista bezpiecze\uc0\u324 stwa:
\f2\b0 \'a0Kr\'f3tkie podsumowanie zastosowanych dobrych praktyk (np. u\uc0\u380 ycie Prepared Statements, Content Security Policy, bezpieczne flagi ciasteczek).\cb1 \
}