package views

import (
	"fmt"

	"BAI_1IZ21B_PROJEKT/internal/service"
)

templ Layout(title string, securityEnabled bool, loggedIn bool, username string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta name="description" content="BAI Security Lab Application" />
			<title>{ title } • BAI Lab</title>
			<link rel="preconnect" href="https://fonts.googleapis.com" />
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=M+PLUS+Rounded+1c:wght@400;500;700;800&display=swap" rel="stylesheet" />
			<link rel="stylesheet" href="/static/css/app.css" />
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body class={ layoutBodyClass(securityEnabled) } data-bai-user={ username }>
			<div id="sakura-canvas" aria-hidden="true"></div>
			<header class="sticky top-0 z-40 border-b border-fuchsia-200/70 bg-white/75 shadow-[0_10px_30px_rgba(236,72,153,0.12)] backdrop-blur-xl">
				<nav class="mx-auto max-w-6xl px-4 py-3 sm:px-8">
					<div class="flex flex-wrap items-center justify-between gap-4">
						<a href="/ui/posts" class="inline-flex items-center gap-3 rounded-full bg-gradient-to-r from-fuchsia-500 via-pink-500 to-sky-500 px-4 py-2 text-sm font-extrabold tracking-wide text-white shadow-lg shadow-pink-200 transition hover:-translate-y-0.5 hover:shadow-pink-300">
							<span class="text-2xl">🌸</span>
							<span>BAI Lab</span>
						</a>
						<div class="flex flex-wrap items-center gap-2 sm:gap-3">
							<a href="/ui/posts" class="inline-flex items-center gap-2 rounded-full border border-fuchsia-200 bg-white/80 px-4 py-2 text-sm font-semibold text-slate-700 shadow-sm transition hover:-translate-y-0.5 hover:border-pink-300 hover:bg-fuchsia-50 hover:text-fuchsia-700" title="Browse all posts">
								<span>📝</span>
								<span>Posts</span>
							</a>
							<a href="/ui/search" class="inline-flex items-center gap-2 rounded-full border border-fuchsia-200 bg-white/80 px-4 py-2 text-sm font-semibold text-slate-700 shadow-sm transition hover:-translate-y-0.5 hover:border-pink-300 hover:bg-fuchsia-50 hover:text-fuchsia-700" title="SQL Injection demo">
								<span>🔎</span>
								<span>Search</span>
							</a>
							if loggedIn {
								<span class="inline-flex items-center gap-2 rounded-full border border-emerald-300 bg-gradient-to-r from-emerald-100 to-emerald-200 px-4 py-2 text-sm font-semibold text-emerald-800 shadow-sm shadow-emerald-200">
									<span>✅</span>
									<span>Logged in as</span>
									<span class="font-extrabold tracking-wide">{ username }</span>
								</span>
								<a href="/ui/logout" class="inline-flex items-center gap-2 rounded-full border border-fuchsia-200 bg-white/80 px-4 py-2 text-sm font-semibold text-slate-700 shadow-sm transition hover:-translate-y-0.5 hover:border-pink-300 hover:bg-fuchsia-50 hover:text-fuchsia-700" title="Logout">
									<span>🔓</span>
									<span>Logout</span>
								</a>
							} else {
								<a href="/ui/login" class="inline-flex items-center gap-2 rounded-full border border-fuchsia-200 bg-white/80 px-4 py-2 text-sm font-semibold text-slate-700 shadow-sm transition hover:-translate-y-0.5 hover:border-pink-300 hover:bg-fuchsia-50 hover:text-fuchsia-700" title="Log in to your account">
									<span>🔑</span>
									<span>Login</span>
								</a>
								<a href="/ui/register" class="inline-flex items-center gap-2 rounded-full border border-fuchsia-200 bg-white/80 px-4 py-2 text-sm font-semibold text-slate-700 shadow-sm transition hover:-translate-y-0.5 hover:border-pink-300 hover:bg-fuchsia-50 hover:text-fuchsia-700" title="Create a new account">
									<span>✍️</span>
									<span>Register</span>
								</a>
							}
						</div>
						<div class="flex items-center gap-2">
							if securityEnabled {
								<span class="inline-flex items-center gap-1 rounded-full border border-cyan-200 bg-gradient-to-r from-emerald-400 to-cyan-400 px-3 py-1 text-xs font-bold text-white shadow-sm shadow-cyan-200">
									🛡️ Secure
								</span>
							} else {
								<span class="inline-flex items-center gap-1 rounded-full border border-rose-200 bg-gradient-to-r from-rose-400 to-orange-400 px-3 py-1 text-xs font-bold text-white shadow-sm shadow-rose-200">
									⚠️ Vulnerable
								</span>
							}
						</div>
					</div>
				</nav>
			</header>

			<main class="relative z-10 flex-1 mx-auto w-full max-w-6xl px-4 py-8 sm:px-8">
				<div class="page-enter">
					{ children... }
				</div>
			</main>

			<footer class="relative z-10 mt-12 border-t border-fuchsia-200/70 bg-white/80 backdrop-blur-xl">
				<div class="mx-auto max-w-6xl px-4 py-6 text-center text-xs font-medium text-slate-500 sm:px-8">
					<p>BAI Security Lab © 2026 • Powered by Go, Templ, HTMX & Tailwind CSS</p>
				</div>
			</footer>

			<div id="hud-requests" class="hud hidden sm:block" style="left:20px;width:min(380px,92vw)">
				<div class="hud-tab" onclick="toggleHud('hud-requests')">
					<span class="dot"></span>
					<span>🔍 Request Inspector</span>
					<span style="margin-left:auto;color:#9ca3af" id="reqs-count">0</span>
				</div>
				<div class="hud-body" id="reqs-body" style="display:none">
					<div id="reqs-list"></div>
					<div id="reqs-detail" class="terminal" style="display:none;font-size:10.5px;margin-top:6px"></div>
				</div>
			</div>

			<div id="hud-timeline" class="hud hidden sm:block" style="right:20px;width:min(340px,92vw)">
				<div class="hud-tab" onclick="toggleHud('hud-timeline')">
					<span class="dot" style="background:#f87171"></span>
					<span>📜 Attack Timeline</span>
					<span style="margin-left:auto;color:#9ca3af" id="atk-count">0</span>
					<button type="button" onclick="event.stopPropagation();exportPoC()" title="Export PoC report" style="background:#fce7f3;border:none;border-radius:6px;padding:2px 6px;margin-left:6px;font-size:10px;color:#831843;cursor:pointer">⬇ md</button>
				</div>
				<div class="hud-body" id="atk-body" style="display:none">
					<div id="atk-list"></div>
				</div>
			</div>

			<button type="button" id="cheat-tab-handle" class="cheat-tab hidden lg:block" onclick="toggleCheat()">⚔️ PAYLOADS</button>
			<div id="cheat-drawer">
				<div class="px-5 py-4 border-b border-fuchsia-100 flex items-center justify-between sticky top-0 bg-white/95 backdrop-blur z-10">
					<div>
						<h2 class="text-lg font-extrabold">⚔️ Payload Cheat-Sheet</h2>
						<p class="text-xs text-slate-500">Click any to copy</p>
					</div>
					<button type="button" onclick="toggleCheat()" class="h-8 w-8 rounded-full bg-fuchsia-50 hover:bg-fuchsia-100 text-fuchsia-700 font-bold">✕</button>
				</div>
				<div id="cheat-body" class="px-5 py-4 space-y-5"></div>
			</div>

			<div id="anime-mascot" class="anime-mascot hidden md:block" aria-hidden="true">
				<div class="anime-mascot-card">
					<div class="anime-mascot-sway">
						<img class="anime-mascot-gif" src="/static/images/anime-girl.gif" alt="Anime girl mascot" width="56" height="56" draggable="false" />
					</div>
				</div>
			</div>

			<script>
				(() => {
					const mascot = document.getElementById('anime-mascot');
					if (!mascot || window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
						return;
					}

					let pointerX = window.innerWidth * 0.75;
					let pointerY = window.innerHeight * 0.35;
					let currentX = window.innerWidth - 86;
					let currentY = 112;
					let velocityX = 2.2;
					let velocityY = 1.6;
					let wanderAngle = Math.random() * Math.PI * 2;
					let wanderTargetX = currentX;
					let wanderTargetY = currentY;

					const clamp = (value, min, max) => Math.min(max, Math.max(min, value));
					const randomBetween = (min, max) => min + Math.random() * (max - min);
					const updateWanderTarget = () => {
						wanderAngle += randomBetween(-0.9, 0.9);
						const distance = randomBetween(30, 130);
						wanderTargetX = clamp(currentX + Math.cos(wanderAngle) * distance, 16, window.innerWidth - 70);
						wanderTargetY = clamp(currentY + Math.sin(wanderAngle) * distance, 80, window.innerHeight - 70);
					};

					const fleeFromPointer = () => {
						const mascotCenterX = currentX + 28;
						const mascotCenterY = currentY + 28;
						const deltaX = mascotCenterX - pointerX;
						const deltaY = mascotCenterY - pointerY;
						const distance = Math.max(1, Math.hypot(deltaX, deltaY));
						const fleeRadius = 220;
						if (distance < fleeRadius) {
							const force = (fleeRadius - distance) / fleeRadius;
							velocityX += (deltaX / distance) * (0.8 + force * 4.5);
							velocityY += (deltaY / distance) * (0.8 + force * 4.5);
						}
					};

					const applyPosition = () => {
						mascot.style.left = `${currentX}px`;
						mascot.style.top = `${currentY}px`;
					};

					window.addEventListener('pointermove', (event) => {
						pointerX = event.clientX;
						pointerY = event.clientY;
						fleeFromPointer();
					}, { passive: true });

					window.addEventListener('resize', () => {
						currentX = clamp(currentX, 16, window.innerWidth - 70);
						currentY = clamp(currentY, 80, window.innerHeight - 70);
						wanderTargetX = clamp(wanderTargetX, 16, window.innerWidth - 70);
						wanderTargetY = clamp(wanderTargetY, 80, window.innerHeight - 70);
					});

					window.setInterval(updateWanderTarget, 900);

					const tick = () => {
						const toWanderX = wanderTargetX - currentX;
						const toWanderY = wanderTargetY - currentY;

						velocityX += toWanderX * 0.0008;
						velocityY += toWanderY * 0.0008;
						fleeFromPointer();

						velocityX *= 0.92;
						velocityY *= 0.92;

						currentX += velocityX;
						currentY += velocityY;

						if (currentX < 16 || currentX > window.innerWidth - 70) {
							velocityX *= -0.85;
							currentX = clamp(currentX, 16, window.innerWidth - 70);
						}
						if (currentY < 80 || currentY > window.innerHeight - 70) {
							velocityY *= -0.85;
							currentY = clamp(currentY, 80, window.innerHeight - 70);
						}

						applyPosition();
						window.requestAnimationFrame(tick);
					};

					applyPosition();
					window.requestAnimationFrame(tick);
				})();
			</script>
			<script src="/static/js/bai-lab-extras.js" defer></script>
		</body>
	</html>
}

templ PostsList(posts []service.Post, canEdit bool) {
	if len(posts) == 0 {
		<div id="posts-list" class="py-12 text-center">
			<p class="text-2xl mb-2">📭</p>
			<p class="text-lg font-semibold text-slate-700">No posts yet</p>
			<p class="text-sm text-slate-500 mt-1">Create your first post to get started</p>
		</div>
	} else {
		<div id="posts-list" class="grid gap-4 sm:gap-6">
			for _, p := range posts {
				<article class="rounded-2xl border border-fuchsia-100 bg-white/90 p-5 shadow-[0_12px_40px_rgba(236,72,153,0.08)] transition hover:-translate-y-0.5 hover:shadow-[0_16px_50px_rgba(236,72,153,0.14)] sm:p-6">
					<div class="flex items-start justify-between gap-4 mb-3">
						<div class="flex-1">
							<h3 class="text-lg sm:text-xl font-bold text-slate-900 leading-tight transition hover:text-fuchsia-700">{ p.Title }</h3>
							<p class="text-xs text-slate-500 mt-1">Post ID: { fmt.Sprintf("%d", p.ID) }
								if p.Author != "" {
									• by <span class="font-semibold text-fuchsia-700">{ p.Author }</span>
								}
							</p>
						</div>
						if p.Published == 1 {
								<span class="inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-semibold bg-gradient-to-r from-emerald-100 to-cyan-100 text-emerald-700 whitespace-nowrap">
								✓ Published
							</span>
						} else {
								<span class="inline-flex items-center gap-1 px-2 py-1 rounded-full text-xs font-semibold bg-gradient-to-r from-amber-100 to-rose-100 text-amber-700 whitespace-nowrap">
							⊙ Draft
							</span>
						}
					</div>
					<p class="text-slate-700 text-sm leading-relaxed mb-4 line-clamp-3">{ p.PostContent }</p>
					if p.AttachmentPath != "" {
						<div class="mb-4">
							<a href={ templ.SafeURL(p.AttachmentPath) } target="_blank" rel="noopener" class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-sm font-semibold bg-sky-50 text-sky-700 hover:bg-sky-100 transition">
								📎
								if p.AttachmentName != "" {
									<span>{ p.AttachmentName }</span>
								} else {
									<span>Attachment</span>
								}
							</a>
						</div>
					}
					if canEdit {
						<div class="flex items-center gap-2 pt-4 border-t border-fuchsia-100">
							<a class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-sm font-semibold bg-fuchsia-50 text-fuchsia-700 hover:bg-fuchsia-100 transition" href={ templ.SafeURL(fmt.Sprintf("/ui/posts/edit/%d", p.ID)) } title="Edit this post">
							✏️ Edit
							</a>
							<form method="post" action={ templ.SafeURL(fmt.Sprintf("/ui/posts/delete/%d", p.ID)) } class="inline" onsubmit="return confirm('Are you sure you want to delete this post?');">
								<button class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-sm font-semibold bg-rose-50 text-rose-700 hover:bg-rose-100 transition" type="submit" title="Delete this post">
								🗑️ Delete
								</button>
							</form>
						</div>
					}
				</article>
			}
		</div>
	}
}

// PostsListContainer is the swap target for HTMX updates of the posts list.
// Wraps PostsList in #posts-container so out-of-band updates can replace it.
templ PostsListContainer(posts []service.Post, loggedIn bool, username string, securityEnabled bool) {
	<div id="posts-container">
		@PostsList(posts, loggedIn)
	</div>
}

// PostsListWithBanner returns the same container with a flash message above
// the list. Used by the HTMX create-post partial to surface success/errors.
templ PostsListWithBanner(posts []service.Post, loggedIn bool, username string, securityEnabled bool, message string, isError bool) {
	<div id="posts-container">
		if message != "" {
			<div class="mb-4">
				@ResultMessage(message, isError)
			</div>
		}
		@PostsList(posts, loggedIn)
	</div>
}

templ ResultMessage(message string, isError bool) {
	if message != "" {
		if isError {
			<div class="flex items-center gap-3 rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm font-medium text-red-800" role="alert">
				<span class="text-lg">⚠️</span>
				<span>{ message }</span>
			</div>
		} else {
			<div class="flex items-center gap-3 rounded-lg border border-emerald-200 bg-emerald-50 px-4 py-3 text-sm font-medium text-emerald-800" role="status">
				<span class="text-lg">✓</span>
				<span>{ message }</span>
			</div>
		}
	}
}

templ PostsPage(posts []service.Post, securityEnabled bool, loggedIn bool, username string, message string, isError bool) {
	@Layout("Posts", securityEnabled, loggedIn, username) {
		<div class="space-y-8">
			<div>
				<h1 class="text-4xl font-bold text-slate-900">📝 Posts</h1>
				<p class="text-slate-600 mt-2">Manage all blog posts in one place</p>
			</div>

			if loggedIn {
				<div class="rounded-2xl border border-emerald-200 bg-emerald-50 px-5 py-4 text-sm font-medium text-emerald-800 shadow-sm">
					<span class="mr-2">✓</span>
					Logged in as <strong>{ username }</strong>. You can create, edit, and delete posts.
				</div>
			} else {
				<div class="rounded-2xl border border-amber-200 bg-amber-50 px-5 py-4 text-sm font-medium text-amber-800 shadow-sm">
					<span class="mr-2">⚠️</span>
					Log in to create, edit, or delete posts.
					<a href="/ui/login" class="ml-2 font-semibold underline decoration-amber-400 underline-offset-2">Go to login</a>
				</div>
			}

			if message != "" {
				<div>
					@ResultMessage(message, isError)
				</div>
			}

			<div class="grid lg:grid-cols-3 gap-8">
				<div class="lg:col-span-1">
					<div class="sticky top-24 rounded-2xl border border-fuchsia-100 bg-white/90 p-6 shadow-[0_12px_40px_rgba(236,72,153,0.12)] backdrop-blur">
						<h2 class="text-lg font-bold text-slate-900 mb-4">✨ Create Post</h2>
						if !loggedIn {
							<div class="space-y-4">
								<p class="text-sm text-slate-600">You need to log in before adding posts.</p>
								<a href="/ui/login" class="inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-full bg-gradient-to-r from-fuchsia-500 via-pink-500 to-sky-500 text-white font-semibold shadow-lg shadow-pink-200 transition hover:-translate-y-0.5 hover:shadow-pink-300">
									🔑 Go to login
								</a>
							</div>
						} else {
							<form id="create-post-form" method="post" action="/ui/posts/create" enctype="multipart/form-data"
								hx-post="/ui/partials/posts/create"
								hx-target="#posts-container"
								hx-swap="outerHTML"
								hx-encoding="multipart/form-data"
								hx-on::after-request="if(event.detail.successful) this.reset()"
								class="space-y-4">
							<div>
								<label class="block text-sm font-semibold text-slate-700 mb-2" for="title">Title</label>
								<input class="w-full rounded-xl border border-fuchsia-200 bg-white px-3 py-2 text-slate-900 outline-none ring-2 ring-transparent focus:border-pink-400 focus:ring-pink-100 transition" id="title" name="title" placeholder="Post title" required minlength="1" maxlength="200" />
							</div>
							<div>
								<label class="block text-sm font-semibold text-slate-700 mb-2" for="post_content">Content</label>
								<textarea class="w-full rounded-xl border border-fuchsia-200 bg-white px-3 py-2 text-slate-900 outline-none ring-2 ring-transparent focus:border-pink-400 focus:ring-pink-100 transition" id="post_content" name="post_content" placeholder="Write your post content here..." rows="6"></textarea>
							</div>
							<div>
								<label class="block text-sm font-semibold text-slate-700 mb-2" for="attachment">📎 Attachment (optional)</label>
								<input class="block w-full text-sm text-slate-700 file:mr-3 file:rounded-full file:border-0 file:bg-fuchsia-50 file:px-4 file:py-2 file:text-sm file:font-semibold file:text-fuchsia-700 hover:file:bg-fuchsia-100 transition" id="attachment" name="attachment" type="file" />
								<p class="text-xs text-slate-500 mt-1">Max 5 MB</p>
							</div>
							<label class="flex items-center gap-2 cursor-pointer">
								<input class="w-4 h-4 rounded border-fuchsia-300 text-fuchsia-600 focus:ring-2 focus:ring-fuchsia-500" type="checkbox" name="published" value="1" />
								<span class="text-sm font-medium text-slate-700">Publish immediately</span>
							</label>
							<button class="w-full inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-full bg-gradient-to-r from-fuchsia-500 via-pink-500 to-sky-500 text-white font-semibold shadow-lg shadow-pink-200 transition hover:-translate-y-0.5 hover:shadow-pink-300 active:translate-y-0" type="submit">
								✓ Create Post
								<span class="htmx-indicator">...</span>
							</button>
							</form>
						}
					</div>
				</div>

				<div class="lg:col-span-2">
					<div class="flex items-center justify-between mb-4">
						<h2 class="text-lg font-bold text-slate-900">All Posts</h2>
						<button
							class="inline-flex items-center gap-1.5 rounded-full border border-fuchsia-100 bg-fuchsia-50 px-3 py-1.5 text-sm font-semibold text-fuchsia-700 shadow-sm transition hover:-translate-y-0.5 hover:bg-fuchsia-100"
							hx-get="/ui/partials/posts"
							hx-target="#posts-container"
							hx-swap="outerHTML"
							title="Refresh posts list">
							🔄 Refresh
							<span class="htmx-indicator">...</span>
						</button>
					</div>
					@PostsListContainer(posts, loggedIn, username, securityEnabled)
				</div>
			</div>
		</div>
	}
}

templ LoginResult(message string, isError bool) {
	@ResultMessage(message, isError)
}

templ LoginPage(securityEnabled bool, loggedIn bool, username string, message string, isError bool) {
	@Layout("Login", securityEnabled, loggedIn, username) {
				<div class="max-w-md mx-auto">
					<div class="rounded-2xl border border-fuchsia-100 bg-white/90 p-8 shadow-[0_12px_40px_rgba(236,72,153,0.12)] backdrop-blur">
				<h1 class="text-3xl font-bold text-slate-900 mb-2">🔑 Login</h1>
				<p class="text-slate-600 mb-6">Access your account to manage posts</p>

				if message != "" {
					@ResultMessage(message, isError)
				}

				<form method="post" action="/ui/login" class="mt-6 space-y-4" hx-post="/ui/partials/login" hx-target="#login-result" hx-swap="innerHTML">
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-2" for="username">Username</label>
							<input class="w-full rounded-xl border border-fuchsia-200 bg-white px-3 py-2 text-slate-900 outline-none ring-2 ring-transparent focus:border-pink-400 focus:ring-pink-100 transition" id="username" name="username" placeholder="your username" required autocomplete="username" />
					</div>
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-2" for="password">Password</label>
							<input class="w-full rounded-xl border border-fuchsia-200 bg-white px-3 py-2 text-slate-900 outline-none ring-2 ring-transparent focus:border-pink-400 focus:ring-pink-100 transition" id="password" name="password" type="password" placeholder="••••••••" required autocomplete="current-password" />
					</div>
					<div id="login-result"></div>
						<button class="w-full inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-full bg-gradient-to-r from-fuchsia-500 via-pink-500 to-sky-500 text-white font-semibold shadow-lg shadow-pink-200 transition hover:-translate-y-0.5 hover:shadow-pink-300 active:translate-y-0" type="submit">
						✓ Login
						<span class="htmx-indicator">...</span>
					</button>
				</form>

				<p class="text-center text-sm text-slate-600 mt-6">
					Don't have an account?
					<a href="/ui/register" class="font-semibold text-fuchsia-600 hover:text-fuchsia-700 transition">Register here</a>
				</p>
			</div>
		</div>
	}
}

templ RegisterPage(securityEnabled bool, loggedIn bool, username string, message string, isError bool) {
	@Layout("Register", securityEnabled, loggedIn, username) {
				<div class="max-w-md mx-auto">
					<div class="rounded-2xl border border-fuchsia-100 bg-white/90 p-8 shadow-[0_12px_40px_rgba(236,72,153,0.12)] backdrop-blur">
				<h1 class="text-3xl font-bold text-slate-900 mb-2">✍️ Create Account</h1>
				<p class="text-slate-600 mb-6">Join BAI Lab to manage posts</p>

				if message != "" {
					@ResultMessage(message, isError)
				}

				<form method="post" action="/ui/register" class="mt-6 space-y-4" hx-post="/ui/partials/register" hx-target="#register-result" hx-swap="innerHTML">
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-2" for="reg-username">Username</label>
							<input class="w-full rounded-xl border border-fuchsia-200 bg-white px-3 py-2 text-slate-900 outline-none ring-2 ring-transparent focus:border-pink-400 focus:ring-pink-100 transition" id="reg-username" name="username" placeholder="Choose a username" required minlength="3" maxlength="50" autocomplete="username" />
						<p class="text-xs text-slate-500 mt-1">3-50 characters</p>
					</div>
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-2" for="reg-email">Email</label>
							<input class="w-full rounded-xl border border-fuchsia-200 bg-white px-3 py-2 text-slate-900 outline-none ring-2 ring-transparent focus:border-pink-400 focus:ring-pink-100 transition" id="reg-email" name="email" type="email" placeholder="your@email.com" required autocomplete="email" />
					</div>
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-2" for="reg-password">Password</label>
							<input class="w-full rounded-xl border border-fuchsia-200 bg-white px-3 py-2 text-slate-900 outline-none ring-2 ring-transparent focus:border-pink-400 focus:ring-pink-100 transition" id="reg-password" name="password" type="password" placeholder="••••••••" required minlength="6" autocomplete="new-password" />
						<p class="text-xs text-slate-500 mt-1">Minimum 6 characters</p>
					</div>
					<div id="register-result"></div>
						<button class="w-full inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-full bg-gradient-to-r from-fuchsia-500 via-pink-500 to-sky-500 text-white font-semibold shadow-lg shadow-pink-200 transition hover:-translate-y-0.5 hover:shadow-pink-300 active:translate-y-0" type="submit">
						✓ Create Account
						<span class="htmx-indicator">...</span>
					</button>
				</form>

				<p class="text-center text-sm text-slate-600 mt-6">
					Already have an account?
					<a href="/ui/login" class="font-semibold text-fuchsia-600 hover:text-fuchsia-700 transition">Login here</a>
				</p>
			</div>
		</div>
	}
}

// SearchResults renders the list of matched posts (or an empty/error state).
// Used both standalone (HTMX swap target) and embedded inside SearchPage.
templ SearchResults(query string, posts []service.Post, message string, isError bool, securityEnabled bool) {
	<div id="search-results" class="space-y-3">
		if message != "" {
			@ResultMessage(message, isError)
		}
		if query != "" && message == "" {
			<div class="text-xs text-slate-500">
				Mode:
				if securityEnabled {
					<span class="font-bold text-emerald-700">🛡️ secure (parameterized LIKE ?)</span>
				} else {
					<span class="font-bold text-rose-700">⚠️ vulnerable (string concatenation)</span>
				}
				 • { fmt.Sprintf("%d", len(posts)) } result(s) for: <code class="rounded bg-slate-100 px-1.5 py-0.5 font-mono text-[11px] text-slate-800">{ query }</code>
			</div>
		}
		if len(posts) == 0 && query != "" && message == "" {
			<div class="rounded-2xl border border-slate-200 bg-slate-50 px-5 py-6 text-center text-sm text-slate-600">
				No posts matched.
				if !securityEnabled {
					<p class="mt-1 text-xs text-slate-500">Hint: try <code class="font-mono">' OR 1=1 --</code> or a UNION payload from the cheat-sheet.</p>
				}
			</div>
		}
		for _, p := range posts {
			<article class="rounded-2xl border border-fuchsia-100 bg-white/95 p-4 shadow-sm">
				<div class="flex items-start justify-between gap-3 mb-2">
					<h3 class="text-base font-bold text-slate-900">{ p.Title }</h3>
					if p.Published == 1 {
						<span class="inline-flex items-center gap-1 rounded-full bg-emerald-100 px-2 py-0.5 text-[10px] font-semibold text-emerald-700">✓ Published</span>
					} else {
						<span class="inline-flex items-center gap-1 rounded-full bg-amber-100 px-2 py-0.5 text-[10px] font-semibold text-amber-700">⊙ Draft</span>
					}
				</div>
				<p class="text-xs text-slate-500 mb-2">ID #{ fmt.Sprintf("%d", p.ID) }
					if p.Author != "" {
						 • by <span class="font-semibold text-fuchsia-700">{ p.Author }</span>
					}
				</p>
				<p class="text-sm text-slate-700 leading-relaxed line-clamp-3">{ p.PostContent }</p>
			</article>
		}
	</div>
}

templ SearchPage(securityEnabled bool, loggedIn bool, username string, query string, posts []service.Post, message string, isError bool) {
	@Layout("Search (SQLi demo)", securityEnabled, loggedIn, username) {
		<div class="space-y-6">
			<div>
				<h1 class="text-3xl font-bold text-slate-900">🔎 Search posts</h1>
				<p class="text-slate-600 mt-2 text-sm">
					This endpoint is the SQL Injection demonstration. Toggle <code class="font-mono">SECURITY_ENABLED</code> and try the same payload twice — the only difference is one <code class="font-mono">?</code> placeholder in <code class="font-mono">internal/service/service.go</code>.
				</p>
			</div>

			<div class="grid lg:grid-cols-3 gap-6">
				<div class="lg:col-span-1 space-y-4">
					<div class="rounded-2xl border border-fuchsia-100 bg-white/90 p-5 shadow-sm">
						<form method="get" action="/ui/search"
							hx-post="/ui/partials/search"
							hx-target="#search-results"
							hx-swap="outerHTML"
							class="space-y-3">
							<label class="block text-sm font-semibold text-slate-700" for="search-q">Query</label>
							<input id="search-q" name="q" value={ query } placeholder="Enter a search term..." required
								class="w-full rounded-xl border border-fuchsia-200 bg-white px-3 py-2 text-sm font-mono text-slate-900 outline-none focus:border-pink-400 focus:ring-2 focus:ring-pink-100 transition" />
							<button type="submit" class="w-full inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-full bg-gradient-to-r from-fuchsia-500 via-pink-500 to-sky-500 text-white text-sm font-semibold shadow-lg shadow-pink-200 transition hover:-translate-y-0.5 hover:shadow-pink-300">
								🔍 Search
								<span class="htmx-indicator">...</span>
							</button>
						</form>
					</div>

					<div class="rounded-2xl border border-rose-200 bg-rose-50/60 p-4 text-xs space-y-2">
						<p class="font-bold text-rose-800">💉 SQLi payloads to try (insecure mode):</p>
						<ul class="space-y-1.5 text-rose-900">
							<li><code class="block bg-white/80 rounded p-1.5 font-mono text-[11px] break-all">' OR 1=1 --</code></li>
							<li><code class="block bg-white/80 rounded p-1.5 font-mono text-[11px] break-all">' UNION SELECT id, username, password_hash, 1, '', '', '' FROM users --</code></li>
							<li><code class="block bg-white/80 rounded p-1.5 font-mono text-[11px] break-all">' UNION SELECT 1, name, sql, 1, '', '', '' FROM sqlite_master --</code></li>
						</ul>
						<p class="text-[11px] text-rose-700 mt-2 leading-snug">
							In secure mode the payload becomes part of the LIKE pattern instead of SQL — search returns 0 results, no injection.
						</p>
					</div>

					<div class="rounded-2xl border border-emerald-200 bg-emerald-50/60 p-4 text-xs">
						<p class="font-bold text-emerald-800 mb-2">🛡️ Defense in this app:</p>
						<ul class="space-y-1 text-emerald-900 list-disc list-inside">
							<li>Parameterized <code class="font-mono">?</code> placeholders</li>
							<li>Only <code class="font-mono">published = 1</code> rows visible</li>
							<li>No string concatenation reaches the driver</li>
						</ul>
						<p class="text-[11px] text-emerald-700 mt-2">
							Force-vulnerable JSON: <a href="/api/search-vulnerable?q=' OR 1=1 --" class="underline font-mono">/api/search-vulnerable?q=…</a>
						</p>
					</div>
				</div>

				<div class="lg:col-span-2">
					@SearchResults(query, posts, message, isError, securityEnabled)
				</div>
			</div>
		</div>
	}
}

templ EditPostPage(securityEnabled bool, loggedIn bool, username string, post service.Post, message string, isError bool) {
	@Layout("Edit Post", securityEnabled, loggedIn, username) {
		<div class="max-w-2xl mx-auto">
			<div class="mb-6">
				<a href="/ui/posts" class="text-sm font-semibold text-fuchsia-600 hover:text-fuchsia-700 transition">
					← Back to Posts
				</a>
			</div>

				<div class="rounded-2xl border border-fuchsia-100 bg-white/90 p-8 shadow-[0_12px_40px_rgba(236,72,153,0.12)] backdrop-blur">
				<h1 class="text-3xl font-bold text-slate-900 mb-2">✏️ Edit Post</h1>
				<p class="text-slate-600 mb-6">Update your post content</p>

				if message != "" {
					@ResultMessage(message, isError)
				}

				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/ui/posts/edit/%d", post.ID)) } enctype="multipart/form-data" class="mt-6 space-y-4">
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-2" for="title">Title</label>
						<input class="w-full rounded-xl border border-fuchsia-200 bg-white px-3 py-2 text-slate-900 outline-none ring-2 ring-transparent focus:border-pink-400 focus:ring-pink-100 transition" id="title" name="title" value={ post.Title } required minlength="1" maxlength="200" />
					</div>
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-2" for="post_content">Content</label>
						<textarea class="w-full rounded-xl border border-fuchsia-200 bg-white px-3 py-2 text-slate-900 outline-none ring-2 ring-transparent focus:border-pink-400 focus:ring-pink-100 transition font-mono text-sm" id="post_content" name="post_content" rows="10">{ post.PostContent }</textarea>
					</div>
					if post.AttachmentPath != "" {
						<div class="rounded-xl border border-sky-100 bg-sky-50 px-4 py-3">
							<p class="text-sm font-semibold text-slate-700 mb-2">Current attachment</p>
							<a href={ templ.SafeURL(post.AttachmentPath) } target="_blank" rel="noopener" class="inline-flex items-center gap-2 text-sm font-semibold text-sky-700 hover:text-sky-800">
								📎
								if post.AttachmentName != "" {
									<span>{ post.AttachmentName }</span>
								} else {
									<span>Open file</span>
								}
							</a>
						</div>
					}
					<div>
						<label class="block text-sm font-semibold text-slate-700 mb-2" for="attachment">📎 Replace attachment (optional)</label>
						<input class="block w-full text-sm text-slate-700 file:mr-3 file:rounded-full file:border-0 file:bg-fuchsia-50 file:px-4 file:py-2 file:text-sm file:font-semibold file:text-fuchsia-700 hover:file:bg-fuchsia-100 transition" id="attachment" name="attachment" type="file" />
						<p class="text-xs text-slate-500 mt-1">Leave empty to keep the current file. Max 5 MB.</p>
					</div>
					<label class="flex items-center gap-2 cursor-pointer">
						if post.Published == 1 {
								<input class="w-4 h-4 rounded border-fuchsia-300 text-fuchsia-600 focus:ring-2 focus:ring-fuchsia-500" type="checkbox" name="published" value="1" checked />
						} else {
								<input class="w-4 h-4 rounded border-fuchsia-300 text-fuchsia-600 focus:ring-2 focus:ring-fuchsia-500" type="checkbox" name="published" value="1" />
						}
						<span class="text-sm font-medium text-slate-700">Publish this post</span>
					</label>
						<div class="flex items-center gap-3 pt-4 border-t border-fuchsia-100">
							<button class="inline-flex items-center gap-2 px-4 py-2.5 rounded-full bg-gradient-to-r from-fuchsia-500 via-pink-500 to-sky-500 text-white font-semibold shadow-lg shadow-pink-200 transition hover:-translate-y-0.5 hover:shadow-pink-300 active:translate-y-0" type="submit">
							💾 Save Changes
						</button>
							<a class="inline-flex items-center gap-2 px-4 py-2.5 rounded-full border border-fuchsia-200 bg-white/80 text-slate-700 font-semibold hover:bg-fuchsia-50 hover:text-fuchsia-700 transition" href="/ui/posts">
							Cancel
						</a>
					</div>
				</form>
			</div>
		</div>
	}
}
